.entity
  border: 1px solid black
  padding: 5px
  padding-right: 10px
  max-width: 500px

.component
  border: 1px solid black
  margin: 1px
  width: 100%

.property
  border: 1px solid black
  margin: 1px
  width: 100%

.property-label
  display: inline-block
  margin: 2px
  width: 20%
  vertical-align: top

.property-value
  display: inline-block
  margin: 2px
  text-align: right
  width: 75%
