{
  "TransformComponent": {
    "position": [0, 10, -1]
  },
  "GamePauseControllerComponent": {},
  "ChildHierarchy": {
    "children": [
      {
        "name": "PauseBG",
        "archetype": "HUD/Pause/PauseBG"
      },
      {
        "name": "PauseTitle",
        "archetype": "HUD/Pause/PauseTitle"
      },
      {
        "name": "Resume",
        "archetype": "HUD/Pause/Resume"
      },
      {
        "name": "Exit",
        "archetype": "HUD/Pause/Exit"
      },
      {
        "name": "Quit",
        "archetype": "HUD/Pause/Quit"
      },
      {
        "name": "Copyright",
        "archetype": "HUD/Pause/Copyright"
      },
      {
        "name": "HowToPlay",
        "components": {
          "TransformComponent": {
            "scale": [1.25, 0.9375],
            "position": [-1, -0.3]
          },
          "TextureComponent": {
            "textures": ["HowTo/HowTo1White.png"]
          },
          "SpriteComponent": {
            "render_target": "PauseLayer"
          }
        }
      }
    ]
  }
}