{
  "TransformComponent": {
    "scale": [0.2, 0.2]
  },
  "TextureComponent": {
    "textures": ["SPECIAL/NULL"]
  },
  "SpriteComponent": {
    "render_target": "PauseLayer",
    "tint": "#7F7F7FAF"
  },
  "ButtonComponent": {
    "render_target": "PauseLayer"
  },
  "EvalOnEventComponent": {
    "bindings": {
      "button_clicked": "Event.raise_event :pause, nil",
      "mouse_leave": "owner.sprite_component.tint = '#7F7F7FAF'",
      "mouse_enter": "owner.sprite_component.tint = '#FF0000AF'",
    }
  },
  "ChildHierarchy": {
    "children": [
      {
        "components": {
          "TransformComponent": {
            "position": [0, 0, -0.01]
          },
          "TextureComponent": {
            "textures": ["MenuPrerender/Pause.png"]
          },
          "SpriteComponent": {
            "render_target": "PauseLayer",
          }
        }
      }
    ]
  }
}