{
  "TransformComponent": {
    "position": [
      0.0,
      10.0,
      -1.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "GamePauseControllerComponent": {},
  "ChildHierarchy": {
    "children": [
      {
        "name": "ButtonRoot",
        "components": {
          "TransformComponent": {
            "position": [
              -0.8,
              0.4,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              0.8,
              0.8,
              0.8
            ]
          },
          "ChildHierarchy": {
            "children": [
              {
                "name": "PauseTitle",
                "components": {
                  "TransformComponent": {},
                  "TextureComponent": {},
                  "SpriteComponent": {},
                  "TextComponent": {}
                },
                "children": [],
                "archetype": "HUD/Pause/PauseTitle"
              },
              {
                "name": "Resume",
                "components": {
                  "TransformComponent": {},
                  "TextureComponent": {},
                  "SpriteComponent": {},
                  "ButtonComponent": {},
                  "EvalOnEventComponent": {},
                  "ChildHierarchy": {}
                },
                "children": [],
                "archetype": "HUD/Pause/Resume"
              },
              {
                "name": "Exit",
                "components": {
                  "TransformComponent": {},
                  "TextureComponent": {},
                  "SpriteComponent": {},
                  "ButtonComponent": {},
                  "EvalOnEventComponent": {},
                  "ChildHierarchy": {}
                },
                "children": [],
                "archetype": "HUD/Pause/Exit"
              },
              {
                "name": "Quit",
                "components": {
                  "TransformComponent": {},
                  "TextureComponent": {},
                  "SpriteComponent": {},
                  "ButtonComponent": {},
                  "EvalOnEventComponent": {},
                  "ChildHierarchy": {}
                },
                "children": [],
                "archetype": "HUD/Pause/Quit"
              },
              {
                "name": "Restart",
                "components": {
                  "TransformComponent": {},
                  "TextureComponent": {},
                  "SpriteComponent": {},
                  "ButtonComponent": {},
                  "EvalOnEventComponent": {},
                  "ChildHierarchy": {}
                },
                "children": [],
                "archetype": "HUD/Pause/Restart"
              },
              {
                "name": "Credits",
                "components": {
                  "TransformComponent": {},
                  "TextureComponent": {},
                  "SpriteComponent": {},
                  "ButtonComponent": {},
                  "EvalOnEventComponent": {},
                  "ChildHierarchy": {}
                },
                "children": [],
                "archetype": "HUD/Pause/Credits"
              },
              {
                "name": "Options",
                "archetype": "Menu/AllOptions",
                "components": {
                  "TransformComponent": {
                    "scale": [0.09, 0.09, 0.09],
                    "position": [-0.3575, -0.57, 0]
                  }
                }
              }
            ]
          }
        },
        "children": [],
        "archetype": "NoArchetype"
      },
      {
        "name": "PauseBG",
        "components": {
          "TransformComponent": {},
          "TextureComponent": {},
          "SpriteComponent": {}
        },
        "children": [],
        "archetype": "HUD/Pause/PauseBG"
      },
      {
        "name": "Copyright",
        "components": {
          "TransformComponent": {},
          "TextureComponent": {},
          "SpriteComponent": {},
          "TextComponent": {}
        },
        "children": [],
        "archetype": "HUD/Pause/Copyright"
      },
      {
        "name": "HowToPlay",
        "components": {
          "TransformComponent": {
            "position": [
              0.7,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.5,
              1.125,
              0.0
            ]
          },
          "TextureComponent": {
            "textures": [
              "HowTo/HowTo1White.png"
            ]
          },
          "SpriteComponent": {
            "render_target": "PauseLayer",
            "shader": "",
            "tint": [
              1.0,
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "children": [],
        "archetype": "NoArchetype"
      }
    ]
  }
}