{
  "TransformComponent": {},
  "TextureComponent": {
    "textures": ["HUD/HotbarSquare.png"]
  },
  "SpriteComponent": {
    "render_target": "HUDLayer"
  },
  "HotbarComponent": {
    "target_name": "Player"
  },
  "ButtonComponent": {
    "render_target": "HUDLayer"
  },
  "EvalOnEventComponent": {
    "bindings": {
      "button_clicked": "owner.local_event :click_equip, nil; Event.handled = true"
    }
  },
  "ChildHierarchy": {
    "children": [
      {
        "name": "ChildHolder",
        "components": {
          "TransformComponent": {
            "scale": [0.85, 0.85, 0.85],
            "position": [0, 0, -0.05]
          }
        }
      },
      {
        "name": "SelectedIndicator",
        "components": {
          "TransformComponent": {
            "position": [0, 0, -0.01]
          },
          "TextureComponent": {
            "textures": ["HUD/TileCursor.png"]
          },
          "SpriteComponent": {
            "render_target": "HUDLayer"
          }
        }
      }
    ]
  }
}