.entity {
  border: 1px solid black;
  padding: 5px;
  padding-right: 10px;
  max-width: 800px; }

.component {
  border: 1px solid black;
  margin: 1px;
  width: 100%; }

.component-header {
  width: 100%;
  min-height: 30px; }
  .component-header button {
    margin: 2px;
    float: right;
    vertical-align: center; }

.component-body {
  border: 1px solid black;
  margin: 5px;
  width: 95%; }

.property {
  border: 1px solid black;
  margin: 1px;
  width: 100%; }

.property-label {
  display: inline-block;
  margin: 2px;
  width: 20%;
  vertical-align: top; }

.property-value {
  display: inline-block;
  margin: 2px;
  text-align: right;
  width: 75%; }

.vector-view .property {
  display: inline-block;
  width: auto;
  max-width: 140px; }
  .vector-view .property .property-label {
    display: inline-block;
    width: auto; }

/*# sourceMappingURL=style.css.map */
