{
  "TransformComponent": {},
  "DefenseComponent": {
    "health": 10
  },
  "AttackComponent": {},

  "ChildHierarchy": {
    "children": [
      {
        "name": "Sprite",
        "components": {
          "TransformComponent": {},
          "TextureComponent": {
            "textures": [
              "Enemies/Derpaderp/Idle0.png",
              "Enemies/Derpaderp/Idle1.png",
              "Enemies/Derpaderp/Idle2.png",
              "Enemies/Derpaderp/Idle3.png",
            ]
          },
          "SpriteComponent": {
            "render_target": "WorldLayer"
          },
          "AnimatedComponent": {
            "frame_range": [0, 3],
            "frame_time": 0.5
          }
        }
      }
    ]
  }
}