{
  "TransformComponent": {
    "rotation": [1.5707, 0, 0],
  },
  "DefenseComponent": {
    "health": 10,
    "max_health": 10
  },
  "AttackComponent": {},
  
  "PositionComponent": {
    "mode": "linear"
  },

  "EnemyLogicComponent": {},

  "ChildHierarchy": {
    "children": [
      {
        "name": "Sprite",
        "components": {
          "TransformComponent": {
            "position": [0, 0, -0.1]
          },
          "TextureComponent": {
            "textures": [
              "Enemies/Slime/Slime0.png",
              "Enemies/Slime/Slime1.png",
              "Enemies/Slime/Slime2.png",
              "Enemies/Slime/Slime3.png",
            ]
          },
          "SpriteComponent": {
            "render_target": "WorldLayer"
          },
          "AnimatedComponent": {
            "frame_range": [0, 4],
            "frame_time": 0.3
          }
        }
      }
    ]
  }
}