{
  "TransformComponent": {
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "DefenseComponent": {
    "max_health": 25.0,
    "health": 25.0
  },
  "AttackComponent": {
    "damage": [
      2.0,
      4.0
    ]
  },
  "PositionComponent": {
    "move_speed": 5.0,
    "position": [
      0.0,
      0.0
    ],
    "mode": "linear"
  },
  "EnemyLogicComponent": {
    "stationary": false
  },
  "ChildHierarchy": {
    "children": [
      {
        "name": "Sprite",
        "components": {
          "TransformComponent": {
            "position": [
              0.0,
              0.0,
              -0.1
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "TextureComponent": {
            "textures": [
              "Enemies/Slime/Slime0.png",
              "Enemies/Slime/Slime1.png",
              "Enemies/Slime/Slime2.png",
              "Enemies/Slime/Slime3.png"
            ]
          },
          "SpriteComponent": {
            "render_target": "WorldLayer",
            "shader": "",
            "tint": [
              1.0,
              1.0,
              1.0,
              1.0
            ]
          },
          "AnimatedComponent": {
            "paused": "",
            "frame_time": 0.3,
            "frame_range": [
              0.0,
              4.0
            ],
            "loops": false
          }
        },
        "children": []
      },
      {
        "name": "HealthBar",
        "components": {
          "TransformComponent": {
            "position": [
              0.0,
              0.5,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              0.5,
              1.0
            ]
          },
          "TextureComponent": {
            "textures": [
              "HealthBar.png"
            ]
          },
          "SpriteComponent": {
            "render_target": "TranslucentLayer",
            "shader": "",
            "tint": [
              1.0,
              1.0,
              1.0,
              1.0
            ]
          },
          "HealthBarComponent": {}
        },
        "children": []
      }
    ]
  }
}