{
  "TransformComponent": {
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "DefenseComponent": {
    "max_health": 20.0,
    "health": 20.0
  },
  "AttackComponent": {
    "damage": [
      4.0,
      6.0
    ]
  },
  "PositionComponent": {
    "move_speed": 4.0,
    "position": [
      0.0,
      0.0
    ],
    "mode": "linear"
  },
  "FireMageLogicComponent": {
    "stationary": false,
    "move_skip": 2
  },
  "ChildHierarchy": {
    "children": [
      {
        "name": "Sprite",
        "components": {
          "TransformComponent": {
            "position": [
              0.0,
              0.0,
              -0.1
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "TextureComponent": {
            "textures": [
              "Enemies/Wizard_Red/Wizard0.png",
              "Enemies/Wizard_Red/Wizard1.png",
              "Enemies/Wizard_Red/Wizard2.png",
              "Enemies/Wizard_Red/Wizard3.png"
            ]
          },
          "SpriteComponent": {
            "render_target": "WorldLayer",
            "shader": "",
            "tint": [
              1.0,
              1.0,
              1.0,
              1.0
            ]
          },
          "AnimatedComponent": {
            "paused": "",
            "frame_time": 0.3,
            "frame_range": [
              0.0,
              4.0
            ],
            "loops": true,
            "random_start": true
          }
        },
        "children": [],
        "archetype": "NoArchetype"
      },
      {
        "name": "HealthBar",
        "components": {
          "TransformComponent": {
            "position": [
              0.0,
              0.5,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              0.5,
              1.0
            ]
          },
          "TextureComponent": {
            "textures": [
              "HealthBar.png"
            ]
          },
          "SpriteComponent": {
            "render_target": "TranslucentLayer",
            "shader": "",
            "tint": [
              1.0,
              1.0,
              1.0,
              1.0
            ]
          },
          "HealthBarComponent": {}
        },
        "children": [],
        "archetype": "NoArchetype"
      }
    ]
  }
}