{
  "TransformComponent": {
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "DefenseComponent": {
    "max_health": 25.0,
    "health": 25.0
  },
  "PositionComponent": {
    "move_speed": 5.0,
    "position": [
      0.0,
      0.0
    ],
    "mode": "linear"
  },
  "EnemyLogicComponent": {
    "stationary": true
  },
  "ChildHierarchy": {
    "children": [
      {
        "name": "Sprite",
        "components": {
          "TransformComponent": {
            "position": [
              0.0,
              0.0,
              -0.001
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          },
          "TextureComponent": {
            "textures": [
              "BorkWall.png"
            ]
          },
          "SpriteComponent": {
            "render_target": "WorldLayer",
            "shader": "",
            "tint": [
              1.0,
              1.0,
              1.0,
              1.0
            ]
          }
        },
        "children": [],
        "archetype": "NoArchetype"
      }
    ]
  }
}