{
  "TransformComponent": {
    "position": [
      0.0,
      0.0,
      0.1
    ],
    "rotation": [
      0.0,
      0.0,
      0.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "TextureComponent": {
    "textures": [
      {
        "zipped": [
          "World/Full0.png",
          "World/Buffer.png",
          "World/Floor0.png"
        ]
      },
      {
        "zipped": [
          "World/Full1.png",
          "World/Buffer.png",
          "World/Floor1.png"
        ]
      },
      {
        "zipped": [
          "World/Full2.png",
          "World/Buffer.png",
          "World/Floor2.png"
        ]
      }
    ]
  },
  "CustomModelComponent": {
    "shader": "Textured",
    "render_target": ""
  },
  "FloorGeneratorComponent": {}
}