{
  "TransformComponent": {
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "TextureComponent": {
    "textures": [
      "PancakeFace.jpg",
      "PancakeFace2.jpg"
    ]
  },
  "AnimatedComponent": {
    "paused": "",
    "frame_time": 0.3,
    "frame_range": [
      0.0,
      4.0
    ],
    "loops": true
  },
  "SpriteComponent": {
    "render_target": "WorldLayer",
    "shader": "",
    "tint": [
      1.0,
      1.0,
      1.0,
      1.0
    ]
  }
}