{
  "TransformComponent": {
    "position": [0, 0, 0, 1],
    "rotation": [0, 0, 0, 0],
    "scale": [1, 1, 1, 1]
  },
  "TextureComponent": {
    "textures": [
      "PancakeFace.jpg",
      "PancakeFace2.jpg"
    ]
  },
  "SpriteComponent": {},
  "AnimatedComponent": {
    // change the pic 20 times per second
    "frame_time": 0.05,
    "frame_range": [0, 0]
  },
  "ChildHierarchy": {
    "children": [
      {
        "name": "PositionDisplay",
        "archetype": "PositionDisplay",
        "components": {
          "TransformComponent": {
            "position": [0, 1, 0],
            "scale": [2, 1]
          }
        }
      }
    ]
  }
}
