{
  "TransformComponent": {
    "rotation": [0, 0, 0],
    "position": [1, 0.25, 1],
    "scale": [0.8, 0.8, 0.8]
  },
  "TextureComponent": {
    "textures": [
      "Robot.png",
    ]
  },
  "SpriteComponent": {
    "render_target": "TranslucentLayer"
  },
  "AnimatedComponent": {
    "frame_range": [0, 4],
    "frame_time": 0.3
  },
  "PlayerControllerComponent": {},

  "PositionComponent": {
    "mode": "linear"
  },
  "AttackComponent": {
    "damage": [1,1]
  },
  "DefenseComponent": {
    "health": 250,
    "max_health": 250
  },

  "InventoryComponent": {
    "is_player": true
  },

  "KeybindingComponent": {},

  "ChildHierarchy": {
    "children": [
      {
        "name": "HealthDisplay",
        "components": {
          "TransformComponent": {
            "position": [0, -0.8, 0],
            "scale": [2, 0.5, 1],
          },
          "TextureComponent": {
            "textures": ["SPECIAL/SURFACE/400:100"]
          },
          "SpriteComponent": {
            "render_target": "TranslucentLayer"
          },
          "TextComponent": {
            "texts": ["Health: 250\nDamage: [1, 1]"],

            "text_color": "Black",

            "font": "Segoe UI",
            "font_size": 40,
          },
          "PlayerHealthComponent": {},
        }
      }
    ]
  }
}
