{
  "TransformComponent": {
    "rotation": [0, 0, 0],
    "position": [1, 0.25, 1],
    "scale": [0.8, 0.8, 0.8]
  },
  "ParticleSystemComponent": {
    "render_target": "TranslucentLayer",
    "scaleRange": [0, 2, 0, 2],
    "rotationRange": [0, 0, 0, 0],
    "velocityRange": [-2, 2, -2, 2],
    "rotVelRange": [-1, 1, -1, 1],
    "particleRate": 100
  },
  "TextureComponent": {
    "textures": [
      "Robot.png",
    ]
  },
  "SpriteComponent": {
    "render_target": "TranslucentLayer"
  },
  "AnimatedComponent": {
    "frame_range": [0, 4],
    "frame_time": 0.3
  },
  "PlayerControllerComponent": {},

  "PositionComponent": {
    "mode": "linear"
  },
  "AttackComponent": {
    "damage": [1,1]
  },
  "DefenseComponent": {
    "health": 250,
    "max_health": 250
  },

  "InventoryComponent": {
    "is_player": true
  },

  "KeybindingComponent": {},

  "EvalOnEventComponent": {
    "bindings": {
      "actor_death": "Game.switch_level 'MainMenu'"
    }
  },

  "ChildHierarchy": {
    "children": [
      {
        "name": "HealthDisplay",
        "components": {
          "TransformComponent": {
            "position": [0, -1, 0],
            "scale": [2, 0.75, 1],
          },
          "TextureComponent": {
            "textures": ["SPECIAL/SURFACE/400:150"]
          },
          "SpriteComponent": {
            "render_target": "TranslucentLayer"
          },
          "TextComponent": {
            "texts": ["Health: 250\nDamage: [1, 1]\nItem Level: 1"],

            "text_color": "White",

            "font": "Segoe UI",
            "font_size": 40,
          },
          "PlayerHealthComponent": {},
        }
      }
    ]
  }
}
