{
  "TransformComponent": {
    "position": [2, 2, 0],
    "scale": [3, 3]
  },
  "TextureComponent": {
    "textures": [
      "ThoughtBubble.png"
    ]
  },
  "SpriteComponent": {
    "render_target": "WorldLayer"
  },
  "ChildHierarchy": {
    "children": [
      {
        "components": {
          "TransformComponent": {
            "position": [0.05, 0.15, -0.1],
            "scale": [0.7, 0.35]
          },
          "TextureComponent": {
          },
          "SpriteComponent": {
            "render_target": "HUDLayer"
          },
          "TextComponent": {
            "texts": [
              "Om nom nom nom nom nom nom",
              "I wonder if senpai will notice me (^\u0437^)-\u2606",
            ],

            "text_color": "#FF0000FF",
            "bg_color": "#00000000",

            "font": "Segoe UI Emoji",
            "font_size": 26,

            "autocreate_textures": [200, 100]
          },
          "AnimatedComponent": {
            "frame_time": 3
          }
        }
      }
    ]
  }
}