{
  "name": "Credits",
  "components": {},
  "entities": [
    {
      "name": "CameraRoot",
      "components": {
        "TransformComponent": {
          "position": [
            0.0,
            0.0,
            -10.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "children": [
        {
          "name": "WorldLayer",
          "components": {
            "TransformComponent": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "CameraComponent": {
              "target_name": "WorldLayer",
              "layer": 1,
              "copy": "",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "TranslucentLayer",
          "components": {
            "CameraComponent": {
              "target_name": "TranslucentLayer",
              "layer": 2,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "HUDLayer",
          "components": {
            "CameraComponent": {
              "target_name": "HUDLayer",
              "layer": 5000,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "ConsoleLayer",
          "components": {
            "CameraComponent": {
              "target_name": "ConsoleLayer",
              "layer": 9000,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "HUD_ROOT",
          "components": {
            "TransformComponent": {
              "position": [
                0.0,
                0.0,
                1.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                0.3,
                0.3,
                0.3
              ]
            }
          },
          "children": [
            {
              "name": "Console",
              "components": {
                "TransformComponent": {},
                "ChildHierarchy": {}
              },
              "children": [],
              "archetype": "HUD/Console/Console"
            },
            {
              "name": "Back",
              "components": {
                "TransformComponent": {
                  "position": [
                    -1.4,
                    1.0,
                    0.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    0.2,
                    0.2,
                    0.2
                  ]
                },
                "ButtonHelperComponent": {
                  "render_target": "HUDLayer",
                  "width": 1.0,
                  "bg_color": "White, 0.6",
                  "bg_hover": "White, 0.51",
                  "text_scale": 48.0,
                  "image": "MenuPrerender/Back.png",
                  "text_color": "White",
                  "text_alt_color": "",
                  "font": "",
                  "text": "",
                  "text_align": "center"
                },
                "ButtonSoundsComponent": {},
                "EvalOnEventComponent": {
                  "bindings": {
                    "button_clicked": "Game.switch_level 'MainMenu'"
                  }
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            },
            {
              "name": "LeftCol",
              "components": {
                "TransformComponent": {
                  "position": [
                    -0.8,
                    0.3,
                    0.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    1.5,
                    2.5,
                    0.0
                  ]
                },
                "TextureComponent": {
                  "textures": [
                    "SPECIAL/SURFACE/600:1000"
                  ]
                },
                "SpriteComponent": {
                  "render_target": "HUDLayer",
                  "shader": "",
                  "tint": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ]
                },
                "TextComponent": {
                  "texts": [
                    ""
                  ],
                  "text_color": "White",
                  "bg_color": "CornflowerBlue, 0.49",
                  "font": "Segoe UI",
                  "font_size": 34.0,
                  "text_align": "trailing",
                  "paragraph_align": "center",
                  "autocreate_textures": [
                    0.0,
                    0.0
                  ]
                },
                "EvalOnEventComponent": {
                  "bindings": {
                    "level_load": "load_wall_of_text 'CreditsLeftCol.txt', owner"
                  }
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            },
            {
              "name": "RightCol",
              "components": {
                "TransformComponent": {
                  "position": [
                    0.8,
                    0.3,
                    0.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    1.5,
                    2.5,
                    0.0
                  ]
                },
                "TextureComponent": {
                  "textures": [
                    "SPECIAL/SURFACE/600:1000"
                  ]
                },
                "SpriteComponent": {
                  "render_target": "HUDLayer",
                  "shader": "",
                  "tint": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ]
                },
                "TextComponent": {
                  "texts": [
                    ""
                  ],
                  "text_color": "White",
                  "bg_color": "CornflowerBlue, 0.49",
                  "font": "",
                  "font_size": 34.0,
                  "text_align": "leading",
                  "paragraph_align": "center",
                  "autocreate_textures": [
                    0.0,
                    0.0
                  ]
                },
                "EvalOnEventComponent": {
                  "bindings": {
                    "level_load": "load_wall_of_text 'CreditsRightCol.txt', owner"
                  }
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            },
            {
              "name": "FMODLogo",
              "components": {
                "TransformComponent": {
                  "position": [
                    -1.0,
                    -0.75,
                    0.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    1.0,
                    0.34,
                    0.0
                  ]
                },
                "TextureComponent": {
                  "textures": [
                    "Logos/fmod_logo.png"
                  ]
                },
                "SpriteComponent": {
                  "render_target": "HUDLayer",
                  "shader": "",
                  "tint": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ]
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            },
            {
              "name": "mrubyLogo",
              "components": {
                "TransformComponent": {
                  "position": [
                    1.0,
                    -0.95,
                    0.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    0.9,
                    0.9,
                    0.0
                  ]
                },
                "TextureComponent": {
                  "textures": [
                    "Logos/mruby_logo.png"
                  ]
                },
                "SpriteComponent": {
                  "render_target": "HUDLayer",
                  "shader": "",
                  "tint": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ]
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            },
            {
              "name": "BG",
              "components": {
                "TransformComponent": {
                  "position": [
                    0.0,
                    0.0,
                    1.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    6.3111111111111109,
                    3.55,
                    1.0
                  ]
                },
                "TextureComponent": {
                  "textures": [
                    "MainMenu/OtherMenu.png"
                  ]
                },
                "SpriteComponent": {
                  "render_target": "WorldLayer",
                  "shader": "",
                  "tint": [
                    0.39215686917304993,
                    0.58431375026702881,
                    0.929411768913269,
                    0.60000002384185791
                  ]
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            }
          ],
          "archetype": "NoArchetype"
        }
      ],
      "archetype": "NoArchetype"
    }
  ]
}