{
  "name": "EULA",
  "entities": [
    {
      "name": "CameraRoot",
      "components": {
        "TransformComponent": {
          "rotation": [0, 0, 0],
          "position": [0, 0, -10]
        }
      },
      "children": [
        {
          "name": "WorldLayer",
          "components": {
            "TransformComponent": {},
            "CameraComponent": {
              "target_name": "WorldLayer",
              "layer": 1,
              "fov": 45,
              "near": 0.01,
              "far": 100
            }
          }
        },
        {
          "name": "TranslucentLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "TranslucentLayer",
              "layer": 2
            }
          }
        },
        {
          "name": "HUDLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "HUDLayer",
              "layer": 5000
            }
          }
        },
        {
          "name": "ConsoleLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "ConsoleLayer",
              "layer": 9000
            }
          }
        },
        {
          "name": "HUD_ROOT",
          "components": {
            "TransformComponent": {
              "scale": [0.3, 0.3, 0.3, 1],
              "position": [0, 0, 1]
            }
          },
          "children": [
            {
              "name": "Console",
              "archetype": "HUD/Console/Console"
            },
            {
              "name": "EULA",
              "components": {
                "TransformComponent": {
                  "scale": [3, 2]
                },
                "TextureComponent": {},
                "SpriteComponent": {
                  "render_target": "HUDLayer"
                },
                "TextComponent": {
                  "font_size": 24,
                  "font": "Segoe UI",
                  "text_color": "White",
                  "autocreate_textures": [1200, 800],

                  "texts": [
                    ""
                  ]
                },
                "EvalOnEventComponent": {
                  "bindings": {
                    "level_load": "eula = Asset.load 'WallsOfText', 'EULA.txt'; owner.text_component.texts[0] = eula.read_text"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}