{
  "name": "Game",
  "components": {
    "GameQuitCancelerComponent": {}
  },
  "entities": [
    {
      "name": "CameraRoot",
      "components": {
        "TransformComponent": {
          "position": [
            0.0,
            -0.5,
            -10.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "children": [
        {
          "name": "WorldLayer",
          "components": {
            "TransformComponent": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "CameraComponent": {
              "target_name": "WorldLayer",
              "layer": 1,
              "copy": "",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "TranslucentLayer",
          "components": {
            "CameraComponent": {
              "target_name": "TranslucentLayer",
              "layer": 2,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "HUDLayer",
          "components": {
            "CameraComponent": {
              "target_name": "HUDLayer",
              "layer": 5000,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "ItemGlowLayer",
          "components": {
            "CameraComponent": {
              "target_name": "ItemGlowLayer",
              "layer": 5001,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "ItemLayer",
          "components": {
            "CameraComponent": {
              "target_name": "ItemLayer",
              "layer": 5002,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "ConsoleLayer",
          "components": {
            "CameraComponent": {
              "target_name": "ConsoleLayer",
              "layer": 9000,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "PauseLayer",
          "components": {
            "CameraComponent": {
              "target_name": "PauseLayer",
              "layer": 9001,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "HUD_ROOT",
          "components": {
            "TransformComponent": {
              "position": [
                0.0,
                0.0,
                3.5
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            }
          },
          "children": [
            {
              "name": "PauseMenu",
              "components": {
                "TransformComponent": {},
                "GamePauseControllerComponent": {},
                "ChildHierarchy": {}
              },
              "children": [],
              "archetype": "HUD/Pause/PauseMenu"
            },
            {
              "name": "Console",
              "components": {
                "TransformComponent": {},
                "ChildHierarchy": {}
              },
              "children": [],
              "archetype": "HUD/Console/Console"
            },
            {
              "name": "Pause",
              "components": {
                "TransformComponent": {
                  "position": [
                    -1.8,
                    1.3,
                    0.0
                  ]
                },
                "TextureComponent": {},
                "SpriteComponent": {},
                "ButtonComponent": {},
                "EvalOnEventComponent": {},
                "ChildHierarchy": {}
              },
              "children": [],
              "archetype": "HUD/Pause/Pause"
            },
            {
              "name": "Hotbar",
              "components": {
                "TransformComponent": {
                  "position": [
                    0.0,
                    -1.25,
                    0.0
                  ],
                  "scale": [
                    0.35,
                    0.35,
                    0.35
                  ]
                },
                "KeybindingComponent": {},
                "ChildHierarchy": {}
              },
              "children": [],
              "archetype": "HUD/Hotbar"
            },
            {
              "name": "Minimap",
              "components": {
                "MapComponent": {},
                "MapControllerComponent": {},
                "TransformComponent": {
                  "position": [
                    1.4,
                    0.8,
                    0.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    1.0,
                    1.0,
                    1.0
                  ]
                },
                "TextureComponent": {
                  "textures": [
                    "SPECIAL/SURFACE/520:520"
                  ]
                },
                "SpriteComponent": {
                  "render_target": "HUDLayer",
                  "shader": "",
                  "tint": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ]
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            },
            {
              "name": "FloorDisplay",
              "components": {
                "TransformComponent": {
                  "position": [
                    -1.6,
                    0.6,
                    0.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    0.8,
                    0.4,
                    0.0
                  ]
                },
                "TextureComponent": {
                  "textures": [
                    "SPECIAL/SURFACE/400:200"
                  ]
                },
                "SpriteComponent": {
                  "render_target": "HUDLayer",
                  "shader": "",
                  "tint": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ]
                },
                "TextComponent": {
                  "texts": [
                    ""
                  ],
                  "text_color": "White",
                  "bg_color": "",
                  "font": "",
                  "font_size": 48.0,
                  "text_align": "center",
                  "paragraph_align": "center",
                  "autocreate_textures": [
                    0.0,
                    0.0
                  ]
                },
                "EvalOnEventComponent": {
                  "bindings": {
                    "level_load": "init_floor_text(owner)"
                  }
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            },
            {
              "name": "CombatLog",
              "components": {
                "TransformComponent": {
                  "position": [
                    -0.9,
                    -0.8,
                    0.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    1.0,
                    1.0,
                    1.0
                  ]
                },
                "EvalOnEventComponent": {
                  "bindings": {
                    "combat_log": "run_combat_log(e)"
                  }
                }
              },
              "children": [],
              "archetype": "NoArchetype"
            }
          ],
          "archetype": "NoArchetype"
        }
      ],
      "archetype": "NoArchetype"
    },
    {
      "name": "MainFloor",
      "components": {
        "TransformComponent": {},
        "TextureComponent": {},
        "CustomModelComponent": {
          "render_target": "WorldLayer"
        },
        "FloorGeneratorComponent": {}
      },
      "children": [],
      "archetype": "Floor"
    },
    {
      "name": "EnemySpawner",
      "components": {
        "BasicEnemySpawnerComponent": {
          "num_enemies": 40
        }
      },
      "children": [],
      "archetype": "NoArchetype"
    },
    {
      "name": "Player",
      "components": {
        "TransformComponent": {},
        "ParticleSystemComponent": {},
        "TextureComponent": {},
        "SpriteComponent": {},
        "AnimatedComponent": {},
        "PlayerControllerComponent": {},
        "PositionComponent": {},
        "AttackComponent": {},
        "DefenseComponent": {},
        "InventoryComponent": {},
        "KeybindingComponent": {},
        "EvalOnEventComponent": {},
        "AiComponent": {},
        "AiScriptComponent": {},
        "ScreenShakeComponent": {},
        "ChildHierarchy": {}
      },
      "children": [],
      "archetype": "Player"
    },
    {
      "name": "TileCursor",
      "components": {
        "TransformComponent": {},
        "HUD::TileCursorComponent": {},
        "ChildHierarchy": {}
      },
      "children": [],
      "archetype": "TileCursor"
    },
    {
      "name": "Stairs",
      "components": {
        "TransformComponent": {
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "PositionComponent": {
          "move_speed": 5.0,
          "position": [
            0.0,
            0.0
          ],
          "mode": "jump"
        },
        "StairComponent": {},
        "TextureComponent": {
          "textures": [
            "World/Stairs.png"
          ]
        },
        "SpriteComponent": {
          "render_target": "WorldLayer",
          "shader": "",
          "tint": [
            1.0,
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "children": [],
      "archetype": "NoArchetype"
    }
  ]
}