{
  "name": "Game",
  "components": {
    "GameQuitCancelerComponent": {},
  },
  "entities": [
    {
      "name": "CameraRoot",
      "components": {
        "TransformComponent": {
          "rotation": [0, 0, 0],
          "position": [0, 0, -10]
        }
      },
      "children": [
        {
          "name": "WorldLayer",
          "components": {
            "TransformComponent": {},
            "CameraComponent": {
              "target_name": "WorldLayer",
              "layer": 1,
              "fov": 45,
              "near": 0.01,
              "far": 100
            }
          }
        },
        {
          "name": "TranslucentLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "TranslucentLayer",
              "layer": 2
            }
          }
        },
        {
          "name": "HUDLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "HUDLayer",
              "layer": 5000
            }
          }
        },
        {
          "name": "ConsoleLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "ConsoleLayer",
              "layer": 9000
            }
          }
        },
        {
          "name": "HUD_ROOT",
          "components": {
            "TransformComponent": {
              "position": [0, 0, 3.5]
            }
          },
          "children": [
            {
              "name": "Console",
              "archetype": "HUD/Console/Console"
            },
            {
              "name": "Hotbar",
              "archetype": "HUD/Hotbar",
              "components": {
                "TransformComponent": {
                  "position": [0, -1.1],
                  "scale": [0.35, 0.35, 0.35]
                }
              }
            },
            {
              "name": "Minimap",
              "components": {
                "TransformComponent": {
                  "position": [1.4, 0.8]
                },
                "TextureComponent": {
                  "textures": ["SPECIAL/SURFACE/770:770"]
                },
                "SpriteComponent": {
                  "render_target": "HUDLayer"
                },
                "MapComponent": {},
                "MapControllerComponent": {}
              },
            },
          ]
        }
      ]
    },
    {
      "name": "MainFloor",
      "archetype": "Floor",
      "components": {
        "CustomModelComponent": {
          "render_target": "WorldLayer"
        }
      }
    },
    {
      "name": "EnemySpawner",
      "components": {
        "BasicEnemySpawnerComponent": {
          "num_enemies": 40
        }
      }
    },
    {
      "name": "Player",
      "archetype": "Player",
    },
    {
      "name": "TileCursor",
      "archetype": "TileCursor"
    },
  ]
}
