{
  "name": "MainMenu",
  "entities": [
    {
      "name": "pancake one",
      "archetype": "PancakeFace",
      "components": {
        "SpriteComponent": {
          "render_target": "global_hud"
        },
        "TransformComponent": {
          "position": [0, 0, 0, 1],
          "rotation": [0, 0, 0, 0],
          "scale": [0.5, 0.5, 0.5, 1]
        }
      }
    },
    {
      "name": "pancake two",
      "archetype": "PancakeFace",
      "components": {
        "SpriteComponent": {
          "render_target": "global_hud"
        },
        "TransformComponent": {
          "position": [0, 0, 0, 1],
          "rotation": [0, 0, 0, 0],
          "scale": [0.5, 0.5, 0.5, 1]
        }
      }
    }
  ]
}
