{
  "name": "MainMenu",
  "components": {},
  "entities": [
    {
      "name": "TheFaces",
      "components": {
        "CameraComponent": {
          "type": "HUDCamera",
          "target_name": "TheFaces",
          "layer": 1,
          "position": [0,0,1,1]
        }
      }
    },
    {
      "name": "TheFaceChildren",
      "components": {
        "CameraComponent": {
          "type": "HUDCamera",
          "target_name": "TheFaceChildren",
          "layer": 2,
          "position": [0,0,1,1]
        }
      }
    },
    {
      "name": "Le3DCam",
      "components": {
        "CameraComponent": {
          "type": "HUDCamera",
          "target_name": "Le3DCam",
          "layer": 2,
          "position": [0,0,1,1],
          "look_at": [0,0,0,1],
          "fov": 45
        }
      }
    },
    {
      "name": "pancake one",
      "archetype": "PancakeFace",
      "components": {
        "SpriteComponent": {
          "render_target": "TheFaces"
        },
        "TransformComponent": {
          "position": [0.3, 0, 0, 1],
          "rotation": [0, 0, 0, 0],
          "scale": [0.4, 0.4, 0.4, 1]
        },
        "SpinnyThingComponent": {
          "speed": 1
        }
      },
      "children": [
        {
          "name": "pancake one child one",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "TheFaceChildren"
            },
            "TransformComponent": {
              "position": [0, 1, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": -2
            }
          }
        },
        {
          "name": "pancake one child two",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "TheFaceChildren"
            },
            "TransformComponent": {
              "position": [0, -1, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": -2
            }
          }
        }
      ]
    },
    {
      "name": "pancake two",
      "archetype": "PancakeFace",
      "components": {
        "SpriteComponent": {
          "render_target": "TheFaces"
        },
        "TransformComponent": {
          "position": [-0.3, 0, -1, 1],
          "rotation": [0, 0, 0, 0],
          "scale": [-0.4, 0.4, 0.4, 1]
        },
        "SpinnyThingComponent": {
          "speed": -1
        }
      },
      "children": [
        {
          "name": "pancake two child one",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "TheFaceChildren"
            },
            "TransformComponent": {
              "position": [0, 1, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": -2
            }
          }
        },
        {
          "name": "pancake two child two",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "TheFaceChildren"
            },
            "TransformComponent": {
              "position": [0, -1, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": -2
            }
          }
        }
      ]
    }
  ]
}
