{
  "name": "MainMenu",
  "entities": [
    {
      "name": "CameraRoot",
      "components": {
        "TransformComponent": {
          "rotation": [0, 0, 0],
          "position": [0, 0, -1]
        }
      },
      "children": [
        {
          "name": "WorldLayer",
          "components": {
            "TransformComponent": {},
            "CameraComponent": {
              "target_name": "WorldLayer",
              "layer": 1,
              "fov": 45,
              "near": 0.01,
              "far": 100
            }
          }
        },
        {
          "name": "TranslucentLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "TranslucentLayer",
              "layer": 2
            }
          }
        },
        {
          "name": "HUDLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "HUDLayer",
              "layer": 5000
            }
          }
        },
        {
          "name": "ConsoleLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "ConsoleLayer",
              "layer": 9000
            }
          }
        },
        {
          "name": "HUD_ROOT",
          "components": {
            "TransformComponent": {
              "scale": [0.3, 0.3, 0.3, 1],
              "position": [0, 0, 1]
            }
          },
          "children": [
            {
              "name": "Console",
              "archetype": "HUD/Console/Console"
            },
            {
              "name": "MenuTitle",
              "archetype": "Menu/Title"
            },
            {
              "name": "Spinbot",
              "archetype": "Menu/Spinbot"
            },
            {
              "name": "MenuButtons",
              "components": {
                "TransformComponent": {
                  "position": [-1.2, 0.4, 0]
                }
              },
              "children": [
                {
                  "name": "Play",
                  "archetype": "Menu/Play"
                },
                {
                  "name": "Options",
                  "archetype": "Menu/Options"
                },
                {
                  "name": "Help",
                  "archetype": "Menu/Help"
                },
                {
                  "name": "Quit",
                  "archetype": "Menu/Quit"
                },
                {
                  "name": "Credits",
                  "archetype": "Menu/Credits"
                },
              ]
            },
            {
              "name": "BG",
              "components": {
                "TransformComponent": {
                  "position": [0, 0, 1],
                  "scale": [10, 10, 1]
                },
                "TextureComponent": {
                  "textures": ["SPECIAL/NULL"]
                },
                "SpriteComponent": {
                  "render_target": "WorldLayer",
                  "tint": "CornflowerBlue, 0.6"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}