{
  "name": "MainMenu",
  "components": {
    "TransformComponent": {
      "scale": [1,1,1]
    }
  },
  "entities": [
    {
      "name": "Le3DCam",
      "components": {
        "CameraComponent": {
          "type": "LookAtCamera",
          "target_name": "Le3DCam",
          "layer": 1,
          "position": [0, 5, -5],
          "look_at": [0, 0, 0],
          "fov": 45
        },
        "CameraFollowComponent": {
          "offset": [0, 2, -2],
          "follows": "Pancake",
          "lag": 1
        }
      }
    },
    {
      "name": "The Room",
      "components": {
        "TransformComponent": {
          "position": [0, -0.01, 0]
        },
        "CustomModelComponent": {
          "render_target": "Le3DCam"
        },
        "TestRoomComponent": {}
      }
    },
    {
      "name": "Pancake",
      "archetype": "PancakeFace",
      "components": {
        "TransformComponent": {
          "rotation": [0.78539816339744, 0, 0],
          "position": [1, 0.25, 1],
          "scale": [0.5, 0.5]
        },
        "SpriteComponent": {
          "render_target": "Le3DCam"
        },
        "SpinnyThingComponent": {
          "speed": 0
        }
      }
    },
    {
      "name": "2DSurfaceTest",
      "components": {
        "TransformComponent": {
          "rotation": [0.78539816339744, 0, 0],
          "position": [1, 0.25, 1],
          "scale": [0.5, 0.5]
        },
        "SpriteComponent": {
          "render_target": "Le3DCam",
          "textures": ["SPECIAL/SURFACE/200:200"]
        }
      }
    }
  ]
}
