{
  "name": "MainMenu",
  "components": {
    "TransformComponent": {
      "scale": [1,1,1]
    }
  },
  "entities": [
    {
      "name": "CameraRoot",
      "components": {
        "TransformComponent": {
          "rotation": [0.77, 0, 0]
        },
        "CameraFollowComponent": {
          "offset": [0, 5, -6],
          "follows": "Pancake",
          "speed": 0
        }
      },
      "children": [
        {
          "name": "WorldLayer",
          "components": {
            "TransformComponent": {},
            "CameraComponent": {
              "target_name": "WorldLayer",
              "layer": 1,
              "fov": 45,
              "near": 0.01,
              "far": 100
            }
          }
        },
        {
          "name": "TranslucentLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "TranslucentLayer",
              "layer": 2
            }
          }
        },
        {
          "name": "HUDLayer",
          "components": {
            "CameraComponent": {
              "copy": "WorldLayer",
              "target_name": "HUDLayer",
              "layer": 5000
            }
          }
        },
        {
          "name": "HUD_ROOT",
          "components": {
            "TransformComponent": {
              "scale": [0.3, 0.3, 0.3, 1],
              "position": [0, 0, 1]
            }
          },
          "children": [
            {
              "name": "PositionDisplay",
              "archetype": "PositionDisplay",
              "components": {
                "TransformComponent": {
                  "position": [-1.6, -1.2, 0]
                }
              }
            }
          ]
        }
      ]
    },
    {
      "name": "MainFloor",
      "archetype": "Floor",
      "components": {
        "CustomModelComponent": {
          "render_target": "WorldLayer"
        }
      }
    },
    {
      "name": "Pancake",
      "archetype": "PancakeFace",
      "components": {
        "TransformComponent": {
          "rotation": [0.85, 0, 0],
          "position": [1, 0.25, 1],
          "scale": [0.5, 0.5, 0.5]
        },
        "SpriteComponent": {
          "render_target": "WorldLayer"
        },
        "PlayerControllerComponent": {}
      }
    },
    {
      "name": "TileCursor",
      "archetype": "TileCursor"
    }
  ]
}
