{
  "name": "MainMenu",
  "components": {
    "TransformComponent": {
      "scale": [1,1,1]
    }
  },
  "entities": [
    {
      "name": "Le3DCam",
      "components": {
        "TransformComponent": {
          "rotation": [0.77, 0, 0]
        },
        "CameraComponent": {
          "target_name": "Le3DCam",
          "layer": 1,
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        "CameraFollowComponent": {
          "offset": [0, 4, -4],
          "follows": "Pancake",
          "speed": 5
        }
      },
      "children": [
        /*{
          "name": "PositionDisplay",
          "components": {
            "TransformComponent": {
              "position": [-0.5, 0.5, 0.5],
              "scale": [0.5, 0.25, 1]
            },
            "TextureComponent": {
              "textures": [
                "SPECIAL/SURFACE/400:200"
              ]
            },
            "SpriteComponent": {
              "render_target": "Le3DCam"
            },
            "PositionDisplayComponent": {
              "target_name": "Pancake"
            }
          }
        }*/
      ]
    },
    {
      "name": "TranslucentLayer",
      "components": {
        "CameraComponent": {
          "copy": "Le3DCam",
          "target_name": "TranslucentLayer",
          "layer": 2
        }
      }
    },
    {
      "name": "The Room",
      "archetype": "Floor",
      "components": {
        "CustomModelComponent": {
          "render_target": "Le3DCam"
        }
      }
    },
    {
      "name": "Pancake",
      "archetype": "PancakeFace",
      "components": {
        "TransformComponent": {
          "rotation": [0.77, 0, 0],
          "position": [1, 0.25, 1],
          "scale": [0.5, 0.5]
        },
        "SpriteComponent": {
          "render_target": "Le3DCam"
        },
        "SpinnyThingComponent": {},
        "TestcompyComponent": {}
        "PlayerControllerComponent": {}
      }
    },
    {
      "name": "2DSurfaceTest",
      "components": {
        "TransformComponent": {
          "rotation": [1.57079632679489, 0, 0],
          "position": [1, 0.01, 2],
          "scale": [0.75, 0.75]
        },
        "TextureComponent": {
          "textures": [
            "SPECIAL/SURFACE/500:500"
          ]
        },
        "SpriteComponent": {
          "render_target": "TranslucentLayer",
          "shader": "Textured"
        }
      }
    }
  ]
}
