{
  "name": "MainMenu",
  "components": {
    "TransformComponent": {
      "scale": [1,1,1]
    }
  },
  "entities": [
    {
      "name": "Le3DCam",
      "components": {
        "TransformComponent": {
          "rotation": [0.77, 0, 0]
        },
        "CameraComponent": {
          "target_name": "Le3DCam",
          "layer": 1,
          "fov": 45
        },
        "CameraFollowComponent": {
          "offset": [0, 4, -4],
          "follows": "Pancake",
          "lag": 5
        }
      }
    },
    {
      "name": "TranslucentLayer",
      "components": {
        "CameraComponent": {
          "copy": "Le3DCam",
          "target_name": "TranslucentLayer",
          "layer": 2
        }
      }
    },
    {
      "name": "The Room",
      "components": {
        "TransformComponent": {
          "position": [0, 0, 0],
          "scale": [1, 0.5, 1]
        },
        "CustomModelComponent": {
          "render_target": "Le3DCam"
        },
        "TestRoomComponent": {}
      }
    },
    {
      "name": "Pancake",
      "archetype": "PancakeFace",
      "components": {
        "TransformComponent": {
          "rotation": [0.77, 0, 0],
          "position": [1, 0.25, 1],
          "scale": [0.5, 0.5]
        },
        "SpriteComponent": {
          "render_target": "Le3DCam"
        },
        "SpinnyThingComponent": {
          "speed": 0
        },
        "PlayerControllerComponent": {}
      }
    },
    {
      "name": "2DSurfaceTest",
      "components": {
        "TransformComponent": {
          "rotation": [1.57079632679489, 0, 0],
          "position": [1, 0.01, 2],
          "scale": [0.75, 0.75]
        },
        "SpriteComponent": {
          "render_target": "TranslucentLayer",
          "textures": ["SPECIAL/SURFACE/500:500"],
          "shader": "Textured"
        }
      }
    }
  ]
}
