{
  "name": "MainMenu",
  "components": {
    "TransformComponent": {
      "scale": [1,1,1]
    }
  },
  "entities": [
    {
      "name": "Le3DCam",
      "components": {
        "CameraComponent": {
          "type": "LookAtCamera",
          "target_name": "Le3DCam",
          "layer": 1,
          "position": [0, 5, -5],
          "look_at": [0, 0, 0],
          "fov": 45
        },
        /*"SpinnyCameraComponent": {
          "distance": 3,
          "speed": 0
        }*/
      }
    },
    {
      "name": "The Room",
      "components": {
        "TransformComponent": {
          "position": [0, -0.01, 0]
        },
        "CustomModelComponent": {
          "render_target": "Le3DCam"
        },
        "TestRoomComponent": {}
      }
    },
    {
      "name": "Pancake",
      "archetype": "PancakeFace",
      "components": {
        "TransformComponent": {
          "rotation": [1.57079633, 0, 0],
          "position": [1, 0, 0]
        },
        "SpriteComponent": {
          "render_target": "Le3DCam"
        },
        "SpinnyThingComponent": {
          "speed": 0
        }
      }
    }
  ]
}
