{
  "name": "MainMenu",
  "components": {
    "TransformComponent": {
      "scale": [-1,1,1]
    }
  },
  "entities": [
    {
      "name": "Le3DCam",
      "components": {
        "CameraComponent": {
          "type": "LookAtCamera",
          "target_name": "Le3DCam",
          "layer": 3,
          "position": [0, 4, 4],
          "look_at": [0, 0, 0],
          "fov": 45
        },
        "SpinnyCameraComponent": {
          "distance": 4,
        }
      }
    },
    {
      "name": "The Room",
      "components": {
        "TransformComponent": {
          "scale": [1, 1, 1],
          "position": [0, 0, 0]
        },
        "CustomModelComponent": {
          "render_target": "Le3DCam"
        },
        "TestRoomComponent": {}
      }
    },
  ]
}
