{
  "name": "MainMenu",
  "components": {},
  "entities": [
    {
      "name": "pancake one",
      "archetype": "PancakeFace",
      "components": {
        "SpriteComponent": {
          "render_target": "global_hud"
        },
        "TransformComponent": {
          "position": [0.5, 0, 0, 1],
          "rotation": [0, 0, 0, 0],
          "scale": [0.4, 0.4, 0.4, 1]
        },
        "SpinnyThingComponent": {
          "speed": 1
        }
      },
      "children": [
        {
          "name": "pancake child",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "global_hud"
            },
            "TransformComponent": {
              "position": [0, 0, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": 10
            }
          }
        }
      ]
    },
    {
      "name": "pancake two",
      "archetype": "PancakeFace",
      "components": {
        "SpriteComponent": {
          "render_target": "global_hud"
        },
        "TransformComponent": {
          "position": [-0.5, 0, 0, 1],
          "rotation": [0, 0, 0, 0],
          "scale": [0.4, 0.4, 0.4, 1]
        },
        "SpinnyThingComponent": {
          "speed": 1
        }
      }
    }
  ]
}
