{
  "name": "MainMenu",
  "components": {
    "TransformComponent": {
      "scale": [-1,1,1,1]
    }
  },
  "entities": [
    {
      "name": "Le3DCam",
      "components": {
        "CameraComponent": {
          "type": "LookAtCamera",
          "target_name": "Le3DCam",
          "layer": 3,
          "position": [0,0,1.2,1],
          "look_at": [0,0,0,1],
          "fov": 45
        },
        "SpinnyCameraComponent": {
          "distance": 1.2
        }
      }
    },
    {
      "name": "pancake one",
      "archetype": "PancakeFace",
      "components": {
        "SpriteComponent": {
          "render_target": "Le3DCam"
        },
        "TransformComponent": {
          "position": [0.3, 0, -0.2, 1],
          "rotation": [0, -1, 0, 0],
          "scale": [0.4, 0.4, 0.4, 1]
        },
        "SpinnyThingComponent": {
          "speed": 1
        }
      },
      "children": [
        {
          "name": "pancake one child one",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "Le3DCam"
            },
            "TransformComponent": {
              "position": [0, 1, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": -2
            }
          }
        },
        {
          "name": "pancake one child two",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "Le3DCam"
            },
            "TransformComponent": {
              "position": [0, -1, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": -2
            }
          }
        }
      ]
    },
    {
      "name": "pancake two",
      "archetype": "PancakeFace",
      "components": {
        "SpriteComponent": {
          "render_target": "Le3DCam"
        },
        "TransformComponent": {
          "position": [-0.3, 0, 0, 1],
          "rotation": [0, 0, 0, 0],
          "scale": [-0.4, 0.4, 0.4, 1]
        },
        "SpinnyThingComponent": {
          "speed": -1
        }
      },
      "children": [
        {
          "name": "pancake two child one",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "Le3DCam"
            },
            "TransformComponent": {
              "position": [0, 1, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": -2
            }
          }
        },
        {
          "name": "pancake two child two",
          "archetype": "PancakeFace",
          "components": {
            "SpriteComponent": {
              "render_target": "Le3DCam"
            },
            "TransformComponent": {
              "position": [0, -1, 0, 1],
              "rotation": [0, 0, 0, 0],
              "scale": [0.4, 0.4, 0.4, 1]
            },
            "SpinnyThingComponent": {
              "speed": -2
            }
          }
        }
      ]
    }
  ]
}
