{
  "name": "Splash",
  "components": {
    "MenuQuitBlocker": {}
  },
  "entities": [
    {
      "name": "CameraRoot",
      "components": {
        "TransformComponent": {
          "position": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      },
      "children": [
        {
          "name": "WorldLayer",
          "components": {
            "TransformComponent": {
              "position": [
                0.0,
                0.0,
                0.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                1.0,
                1.0,
                1.0
              ]
            },
            "CameraComponent": {
              "target_name": "WorldLayer",
              "layer": 1,
              "copy": "",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "ConsoleLayer",
          "components": {
            "CameraComponent": {
              "target_name": "ConsoleLayer",
              "layer": 9000,
              "copy": "WorldLayer",
              "type": "ManualCamera",
              "fov": 45.0,
              "near": 0.01,
              "far": 100.0
            }
          },
          "children": [],
          "archetype": "NoArchetype"
        },
        {
          "name": "HUD_ROOT",
          "components": {
            "TransformComponent": {
              "position": [
                0.0,
                0.0,
                1.0
              ],
              "rotation": [
                0.0,
                0.0,
                0.0
              ],
              "scale": [
                0.3,
                0.3,
                0.3
              ]
            },
            "ChildHierarchy": {
              "children": [
                {
                  "name": "BG",
                  "components": {
                    "TransformComponent": {
                      "position": [
                        0.0,
                        0.0,
                        1.0
                      ],
                      "rotation": [
                        0.0,
                        0.0,
                        0.0
                      ],
                      "scale": [
                        6.3111111111111109,
                        3.55,
                        10.0
                      ]
                    },
                    "TextureComponent": {
                      "textures": [
                        "MainMenu/OtherMenu.png"
                      ]
                    },
                    "SpriteComponent": {
                      "render_target": "WorldLayer",
                      "shader": "",
                      "tint": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ]
                    }
                  },
                  "children": [],
                  "archetype": "NoArchetype"
                }
              ]
            }
          },
          "children": [
            {
              "name": "Console",
              "components": {
                "TransformComponent": {},
                "ChildHierarchy": {}
              },
              "children": [],
              "archetype": "HUD/Console/Console"
            },
            {
              "name": "Term",
              "components": {
                "TransformComponent": {
                  "position": [
                    0.0,
                    0.0,
                    2.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    1.0,
                    1.0,
                    1.0
                  ]
                }
              },
              "children": [
                {
                  "name": "Sprite",
                  "components": {
                    "TransformComponent": {
                      "position": [
                        0.0,
                        0.0,
                        4.0
                      ],
                      "rotation": [
                        0.0,
                        0.0,
                        0.0
                      ],
                      "scale": [
                        0.3,
                        0.2,
                        0.2
                      ]
                    },
                    "TextureComponent": {
                      "textures": [
                        "SPECIAL/SURFACE/900:600"
                      ]
                    },
                    "SpriteComponent": {
                      "render_target": "WorldLayer",
                      "shader": "",
                      "tint": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ]
                    },
                    "SplashZoomComponent": {
                      "speed": 1.5
                    },
                    "TextComponent": {
                      "texts": [
                        "TERMINAL AUDACITY"
                      ],
                      "text_color": "White",
                      "bg_color": "",
                      "font": "Impact",
                      "font_size": 200.0,
                      "text_align": "center",
                      "paragraph_align": "center",
                      "autocreate_textures": [
                        0.0,
                        0.0
                      ]
                    }
                  },
                  "children": [],
                  "archetype": "NoArchetype"
                }
              ],
              "archetype": "NoArchetype"
            },
            {
              "name": "dP",
              "components": {
                "TransformComponent": {
                  "position": [
                    0.0,
                    0.0,
                    2.0
                  ],
                  "rotation": [
                    0.0,
                    0.0,
                    0.0
                  ],
                  "scale": [
                    4.1457489878542511,
                    1.0,
                    1.0
                  ]
                }
              },
              "children": [
                {
                  "name": "Sprite",
                  "components": {
                    "TransformComponent": {
                      "position": [
                        0.0,
                        0.0,
                        0.0
                      ],
                      "rotation": [
                        0.0,
                        0.0,
                        0.0
                      ],
                      "scale": [
                        0.08,
                        0.08,
                        0.08
                      ]
                    },
                    "TextureComponent": {
                      "textures": [
                        "Splash/DigiPen_RED_1024px.png"
                      ]
                    },
                    "SpriteComponent": {
                      "render_target": "WorldLayer",
                      "shader": "",
                      "tint": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ]
                    },
                    "SplashZoomComponent": {
                      "speed": 1.5
                    }
                  },
                  "children": [],
                  "archetype": "NoArchetype"
                }
              ],
              "archetype": "NoArchetype"
            }
          ],
          "archetype": "NoArchetype"
        }
      ],
      "archetype": "NoArchetype"
    },
    {
      "components": {
        "SplashLevelSwitcher": {
          "splash_time": 7.0
        }
      },
      "children": [],
      "archetype": "NoArchetype"
    }
  ]
}